<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
</head>
<body>
	<h2>Zuitt IT Solutions</h2>

	<h3>Products Offered</h3>

	<!-- Header -->
	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>

			</tr>
		</thead>

		<!-- Body -->
		<tbody>
			<!-- Description 1 -->
			<tr>
				<td>Basic</td>
				<td>&#8369 500.00</td>
				<td>Package includes a fully website with desired specifications.</td>
			</tr>
			<!-- Description 2-->
			<tr>
				<td>Premium</td>
				<td>&#8369 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after intial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>
	<h2>Contact Form</h2>

	<!-- Creates an HTML form to capture user input -->
	<form action ="https://google.com">

	 <!-- Labels #1 -->
	 <label for= "full_name">Full Name:</label><br>
	 <!-- Inputs #1 -->
	<input type="text" name="full_name" id="full_name" required autocomplete><br>
     
     <!-- Labels #2 -->
     <label for ="Last_name">Last Name:</label><br>
     <!-- Inputs #2 -->
     <input type="text" name="Last_name" id="Last_name" required autocomplete><br>

     <!-- Labels #3 -->
     <label for ="Email">Email:</label><br>
     <!-- Inputs #3 -->
     <input type="text" text="Email" id="Email" required autocomplete><br>

     <!-- Labels #4 -->
      <label for ="contact_number">Contact Number:</label><br>
     <!-- Inputs #4 -->
     <input type="text" text="contact_number" id="contact_number" required autocomplete><br>

     <!-- Select -->
	<label>Service Type:</label><br>
	<select name="service_type" id="service_type">
	<option value="front_end_programming">Front End Programming</option>
	<option value="back_end_programming">Back End Programming</option>
	<option value="full_stack_end_programming">Full Stack End Programming</option>
	</select><br>

	<!-- Checked Box -->
	<label>Preferred Contact:</label><br>

	<input type="checkbox" name="info1" value="email">
	<label>Email</label><br>

	<input type="checkbox" name="info2" value="phone_package">
	<label>Phone Package:</label><br>

	<!-- Radio Buttons -->
	<input type="radio" name="new_user" value="yes" id="plan-type1">
	<label for="plan-type1">Basic</label><br>

	<input type="radio" name="new_user" value="no" id="plan-type2">
	<label for="plan-type2">Premium</label><br>

	<br><br>

	<!-- Comment/Notes -->
    <label for="message">Message</label><br>
    <textarea name="notes" rows="5" id="notes"></textarea><br>

    <!-- Creates a button that will submit that form data -->
		<button type="submit">Send inquiry</button><br>
		<button type="reset">Reset</button>

	</form>
	
	



</body>
</html>

