<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and forms</title>
</head>
<body>
	<!--  div create a search -->
	<div id="header">
		<h1>HTML Tables and forms</h1>
	</div>

	<h2>HTML Entities</h2>
	<p><em>Reserved Chacracters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML)</em></p>

	<!-- Defines an HTML Table -->
	<table border="1">
		<!-- Used to group table header content -->
		<thead>
			<tr>
				<!-- Definese a table header element -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<!-- used to group table body content -->
		<tbody>

			<tr>
				<!-- Defines a table element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>Less than</td>
			</tr>

			<tr>
			    <td>&gt;</td>
				<td>gt</td>
				<td>Greater Than</td>
			</tr>
		    <tr>
			    <td>&#8369;</td>
				<td>#8369</td>
				<td>Peso</td>
			</tr>
			<tr>
			    <td>&quot;</td>
				<td>quot</td>
				<td>Double Quotation Mark</td>
			</tr>
			<tr>
			    <td>&apos;</td>
				<td>apos</td>
				<td>Single Quotation Mark</td>
			</tr>

		
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">List of HTML Entities</th>
			</tr>
		</tfoot>
	</table>

	<h2>HTML Forms</h2>
	<p><em>Input elements that make up a form</em></p>

	<!-- Creates an HTML form to capture user input -->
	<form action ="https://google.com">

		<!-- Create a label and allows for input field selection when cliocked -->
			<label for= "full_name">Full Name</label><br>

		<!-- Creates an input field to capture user input 1-->
			<input type="text" name="full_name" id="full_name" required autocomplete><br>

		<!-- Creates an input field to capture user input 2 -->
			<label for="birth_date">Birthda Date</label><br>
			<input type="date" name="birth_date" id="birth_date" required><br>

		<!-- Creates an input field to capture user input 3 -->	
			<label for="age">Age</label><br>
			<input type="number" name="age" id="age" required><br>
		<!-- Select -->
			<label></label><br>
			<select name="gender" id="gender">
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select><br>

		<!-- Comment/Notes -->
			<label></label>
			<textarea name="notes" rows="5" id="notes"></textarea><br>

		<!-- Radio Buttons -->
			<label>New User:</label><br>

		<!-- Value/ Choose only 1-->
			<input type="radio" name="new_user" value="yes" id="user-type1">
			<label for="user-type1">Yes</label><br>

			<input type="radio" name="new_user" value="no" id="user-type2">
			<label for="user-type2">No</label><br>

		<!-- Checked Box -->
		<label>Role:</label><br>

		<input type="checkbox" name="role1" value="developer">
		<label>Developer</label><br>

		<input type="checkbox" name="role2" value="student">
		<label>Student</label><br>

		<input type="checkbox" name="role3" value="manager">
		<label>Manager</label>

		<br><br>

		<!-- Creates a button that will submit that form data -->
		<button type="submit">Submit</button><br>
		<button type="reset">Reset</button>
	</form>

</body>
</html>